
body{
background-color: #006633;
margin: 0px;
padding: 0px;
}

#sampul{ /*membuat class sampul di css */
margin: auto;
width: 900px;
clear: both; /*berhubungan dengan posisi text pada isi nanti */
text-align: center;
/*kita gunakan sampul supaya semuanya otomatis di tengah*/
}

#header{
height: 127px;
background-color: #006633;
padding: 20px;
text-align: left;
}

#linkHeader{
margin-top: 140px;
margin-left: 0;
text-align: left;

}

#body{
background-color: #006633;
clear: both;
display: table-row;

}

#SidebarKiri{
float: left;
width: 200px;
margin:0;
padding:10px;
border: 0;
clear: both;
background-color: #006633;
}
#isi{
float: left;
width: 440px;
margin:0;
padding:10px;
border: 0;
background-color: #ff0000;
text-align: justify;
}
#SidebarKanan{
float: right;
width: 200px;
margin:0;
padding:10px;
border: 0;
background-color: #006633;
}